<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Sobre-Mim-MatheusAntony</title>


<style>
     
    body{
        background: linear-gradient(rgb(179, 179, 255),rgb(225, 225, 255));
        padding: 100hv;
        font-family:cursive;
}

h1 
{   
    text-align: center;

} 
h2
{
    text-align: center;
}
   div#dov {
    display: flex;
    justify-content: center;
   }

</style>

</head>
<body>
    <div> 
        <h1>Bem-Vindos ao meu primeiro site!</h1>
    </div>
    <hr>
    <div id="dov"> 
    <img src="imagens/Matheus-300.jpeg" alt="Foto do pai, né"> 
    </div>
    <h2>Sobre Mim:</h2>
    <h3>Olá, me chamo Matheus Antony, sou de Macaúbas-BA e nasci em 26/11/2003.</h3>
    <h2>Hobbies:</h2>
    <h3>Gosto de ter contato com a natureza sempre. Gosto também de jogos totalmente aleatórios como Minecraft, War Thunder, Snowrunners, Kerbal Space Program e a franquia de Assassins's Creed. Já pratiquei artes marcias como Karâte Shotokan por 10 anos e atualmente sou faixa roxa (2º kyu) </h3>
    <img src="imagens/y.jpeg" alt=""> <img src="imagens/f.jpeg" alt=""> <img src="imagens/r.jpeg" alt="">
    <h2>Curiosidades:</h2>
    <h3>Aleatoriamente eu gosto de tirar fotos de paisagens:</h3>
    <img src="imagens/z.jpg" alt="">
    <img src="imagens/q1500.jpg" alt="">
    <h3><del>(Não é lá aquela coisa toda, mas eu acho bonito kkk)</del> Enfim, é isso!</h3>
    <h2>Contatos:</h2>
    <div id="insta" >
        <a href="https://www.instagram.com/matheusantonyxd/">
        <img src="imagens/Instagram_icon.png.png" alt="">
    </a>
    </div>
    <div id="email">
        <a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJlLWMVdzcBKvsNpbzGGWXZlvSJDpJkDSKQnLBFmwCpgTlTVgkTQGZHkBnWjlQlqtBVJVdV">
            <img src="imagens/email30.png" alt="">
        </a>
    </div>
    <div id="zap">
        <a href="https://api.whatsapp.com/send?phone=5577999373409&text=Fala,%20meu%20rei!">
        <img src="imagens/zap1.png" alt="">
    </a>
    </div>
    <div id="tt">
        <a href="https://twitter.com/MatheusAntonyXD">
        <img src="imagens/tt.png" alt="">
    </a>
    </div>
    <div id="git">
        <a href="https://github.com/zAlphazz">
        <img src="imagens/github30.png" alt="">
    </a>
    </div>
</body>
</html>